<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Animasjon av tekst</title>
    <style>

        @keyframes zoomut {
            from{
                transform: scale(15);
                opacity: 0;
            }
            to{
                transform: scale(1);
                opacity: 1;
            }

        }
        body{background-color: darkblue}
        h1{
            font-size: 72px;
            color: white;
            text-align: center;
            animation: zoomut 4s ease-out forwards;

        }
        #tekst1{
            animation-delay: 0s;
        }
        #tekst2{
            opacity: 0;
            animation-delay: 500ms;
        }
    </style>
</head>
<body>

<h1 id="tekst1">Velkommen</h1>
<h1 id="tekst2">til IT1</h1>

</body>
</html>