<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 1</title>
    <style>

        nav{
            padding: 15px;
            background-color: lightgrey;
            margin-top: 0px;

        }
        a{
            font-size: larger;
            color: #D60000;
            padding: 10px;
            background-size: cover;
            align-items: center;
            text-decoration: none;
            text-align: center;
            margin-left: 420px;



        }
        h1{
            font-size: xx-large;
            color: white;
            border: solid 50px red;
            text-align: center;
            background-color: red;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>

<h1>
    Oppgave 1
</h1>
<nav>
    <a href="Oppgave2.html">Oppgave 2</a>
    <a href="oppgave3.html">Oppgave 3</a>
</nav>


<h2>Side 152 Oppgave 1-3</h2>
<br>

<h3>Har du venner som du bare kjenner via Internett, som du aldri har møtt ansikt-til-ansikt?</h3>
<p>
    Jeg har snakket med folk som jeg ikke har møt ansikt til ansikt på internett, men jeg ville ikke tenkt på noen av de som vennene mine.

</p>
<br>
<h3>Er det store forskjeller på hvordan mennesker under 20år bruker Internett, sammenlignet med dem som er pensjonister? Hva består forskjellene i?</h3>
<p>
    Ja, det er store forskjeller mellom hvordan mennesker under 20 år og pensjonister bruker internett. For det første så ville jeg sakt at yngre bruker internett mye mer. De bruke også mer sosiale medier som Facebook og Snapchat. Eldre bruker for det meste internett til å google enkle ting og lese nyheter.

</p>
<br>
<h3>Blir vi mer kalde og overfladiske i forholdet til våre medmennesker når vi bruker sosiale medier?</h3>
<p>Ja vi blir mer kalde og overfladiske i forholdet til vår medmennesker når vi bruker sosiale medier. Det er lettere å skjule følelser bak skjermen. Når man snakker med andre på en vanlig måter bruker vi ordløse signaler som ansiktsuttrykk, tonefall, gester, kroppsspråk og øyekontakt. Disse bevegelsene er sentrale i sosial samhandling mellom mennesker. De hjelper å gi dybde og nærhet i kommunikasjonen.
</p>
<br>
<br>
<h2>Side 159 Opggave 1-5</h2>
<br>
<h3>Hvordan har de sosiale relasjonene endret seg med teknologi som smarttelefon og sosiale medier?</h3>
<p>Sosiale relasjonene har endret seg med teknologien. Etter smarttelefoner og sosiale medier tror jeg vi bruker mindre tid sammen med vennene våre ansikt til ansikt. Før ville man møte vennene sine for å spille eller diskutere noe, men nå sender man heller en melding på facebook eller snakker med dem via internett.
</p>
<br>
<h3>Hva er forskjellen på digital mobbing og annen mobbing?</h3>
<p>Digital mobbing skiller seg fra tradisjonell mobbing på mang måter. Digital mobbing er alltid tilgjengelig. De som blir mobbet har aldri muligheten til å ”gjemme seg”, for de vil alltid være tilgjengelig for å bli mobbet via internett og mobil. Digital mobbing kan også være anonymt. Det er mye lettere å sende slemme meldinger eller sende trusler hvis det er anonymt.Digital mobbing kan også bli spredt lett dette gjør dermed at offeret for mobbingen blir rammet enda hardere.
</p>
<br>
<h3>Hvordan har mobbing endret seg med teknologi som smarttelefon og sosiale medier?</h3>
<p>Mobbing har endret seg veldig siden teknologien og smarttelefonen og sosiale medier kom. Mobbing har blitt mindre fysisk og mer psykisk.</p>
<br>
<h3>Nevn noen tiltak som kan gjøre din digitale hverdag tryggere</h3>
<p>Noen tiltak jeg kan gjøre for å gjøre min digitale hverdan tryggere er å passe på hvem som får informasjon om meg. Jeg skal også passe på å ikke dele personlige bilder.</p>
<br>
<h3>Finn aldersgrensen i brukervilkårene til noen sosiale medier. Har du tidligere løyet på alderen for å kunne registrere deg på et nettsted.</h3>
<p>De fleste sosiale medier har en aldersgrense på rundt 16 år. Jeg har tidligere løyet for å registrere meg. </p>
</body>
</html>