<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 2</title>
    <style>

        nav{
            padding: 15px;
            background-color: lightgrey;
            margin-top: 0px;

        }
        a{
            font-size: larger;
            color: #D60000;
            padding: 10px;
            background-size: cover;
            align-items: center;
            text-decoration: none;
            text-align: center;
            margin-left: 420px;



        }
        h1{
            font-size: xx-large;
            color: white;
            border: solid 50px red;
            text-align: center;
            background-color: red;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>

<h1>
    Oppgave 2
</h1>
<nav>
    <a href="index.html">Oppgave 1</a>
    <a href="oppgave3.html">Oppgave 3</a>
</nav>

    <h2>Eliminating the human</h2>
<p>
<b>Hvem er David Byrne?</b>
    <p>David Byrne er en musikker, artist og forfatter. </p>
<br>

<b> Nevn tre grunner til at David Byrne er skeptisk til sosiale medier og automatisering av tjenester og yrker
    <p>En grun til at David Byrne er skeptiskt til sosiale medier er at han mener sosiale medier påvirker lykken vår negativt. Han mener også at sosiale medier gjør at vi blir mindre tilkoblet til verandre.
    Han er også skeptiskt til at sosiale medier kan føre til mere arbeidledighet.</p>

</p>



</body>
</html>