<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oppgave 3</title>
    <style>

        nav{
            padding: 15px;
            background-color: lightgrey;
            margin-top: 0px;

        }
        a{
            font-size: larger;
            color: #D60000;
            padding: 10px;
            background-size: cover;
            align-items: center;
            text-decoration: none;
            text-align: center;
            margin-left: 420px;



        }
        h1{
            font-size: xx-large;
            color: white;
            border: solid 50px red;
            text-align: center;
            background-color: red;
            margin-top: 0px;
            margin-bottom: 0px;
        }
    </style>
</head>
<body>

<h1>
    Oppgave 3
</h1>
<nav>
    <a href="index.html">Oppgave 1</a>
    <a href="oppgave2.html">Oppgave 2</a>
</nav>

<h2>24 timer uten</h2>

<b>Beskriv kort dine gjøremål døgnet du ikke brukte sosiale medier?</b>
<p>Døgnet jeg ikke skulle bruke sosiale medier skulle jeg være så lite på mobilen og pcen min som mulig. Jeg bestemte meg for å gjøre det mens jeg var på hytta. Jeg så på tv og spilte brettspill sammen med familien min </p>
<br>
<b> Beskriv følelsen av fraværet av sosiale medier?</b>
<p>Å være borte fra sosiale medier er overaskende ukomfertabelt. Man føler at man ikke vet hva som skjer. Det var også veldig kjedelig å ikke kunne åpne snapchat eller facebook når man  ikke hadde noe bedre å gjøre</p>
<br>
<b> Kunne du tenkt deg å gjøre det igjen? I så fall hvorfor?</b>
<p>Det var litt deilig å være frakoblet, men jeg har ingen planer om å gjøre det igjen, men dette gjorde at jeg fikk lyst til å bruke mobilen min mindre.</p>
<br>
<b>På hvilken måte vil du si bruken av sosial medier påvirker hverdagen din? Forsøk å belyse både positive og negative sider
</b>
<p>Sosiale medier påvirker hverdagen min veldig. For det første så hjelper det meg å kommunikasere med venner lettere. Det gjør det letter å planlegge ting man skal gjøre osv. Det negative med sosiale medier er at man begynner å glemme at
det eksisterer en ekte verden. Man snakker mindre å mindre med de som sitter ved siden av deg. </p>
</body>
</html>