<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguels Posto</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            margin: 0px;
            background-color: lightyellow;
        }



        #bestill_index{
            width: 70%;
            height: 100%;
            background-color: wheat;
            border: solid 2px antiquewhite;
            margin-left: 15.2%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
        #bestillingsmåte{
            margin-bottom: 0;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: wheat;
            width: 1008px;
            text-align: center;
            margin-left: 15.2%;
            border: solid 2px antiquewhite;



        }



        #bestill1{
            height: 350px;
            width: 70%;
            border-radius: 50%;
            display: inline-block;
            margin-top:20%;
            margin-left: 75px;
            margin-bottom: 20%;;
            border: solid 3px antiquewhite;
        }

        h3{
            text-decoration: none;
            text-align: center;
            color: darkred;
            text-underline: none;
        }

        #bestill_index>a>#bestill1>img{
            position: absolute;
            left:28%;
            margin-top: 30px;

        }
        #bestill2 {
            height: 350px;
            width: 70%;
            border-radius: 50%;
            display: inline-block;
            margin-top: 20%;
            margin-left: 75px;
            margin-bottom: 20%;;
            border: solid 3px antiquewhite;
        }


        #bestill1:hover, #bestill2:hover {
            background-color: yellow;
            color: wheat;
        }


    </style>
</head>
<body>

<header>
    <nav class="subheader">
        <a  href="omOss.html">Om Oss</a>
        <a  href="Bestill.html">Bestill</a>
        <a  href="index.html">
            <img  id="logo" src=BILDER/Miguels%20posto%20logo.png width="106" height="128" >
        </a>
        <a id="login" href="cart.html">Handlekurv</a>
    </nav>



</header>
<header id="header2">
    RING OG BESTILL <br>22445599
</header>
<main>

    <h2 id="bestillingsmåte">VELG </h2>


    <div id="bestill_index">

        <a href="levering.html" id="bestill1">
            <div>
                <h3>SKAP DIN EGEN</h3>
                <img src="BILDER/" alt="" height="177px" width="143.5px">
            </div>
        </a>


        <a href="" id="bestill2">
            <div>
                <h3>BESTILL FRA MENY</h3>


            </div>
        </a>



</main>



<footer>
    <div id="omoss2">
        <div>
            <img src="BILDER/dibs.png" alt="">
        </div>

        <div>
            <h4>Miguels Posto</h4>
            <nav>
                <ul>
                    <a class="footernav" href="">Franchise</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Jobbe hos Miguels Posto</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Kontaktinfo hovedkontor</a>
                </ul>
            </nav>
        </div>
        <div>
            <h4>Hold meg oppdatert</h4>
            <p class="footerp" >Vil du ikke gå glipp av gode tilbud eller smakfulle nyheter?. Meld deg på vårt nyhetsbrev!</p>

            <form id="skjema">

                <div>
                    <input type="email" id="inpEpost" placeholder="Epost" required>
                </div>

                <button type="submit" class="button"> Meld På</button>
            </form>



        </div>
        <div>
            <nav>
                <h4>
                    Kundeservice
                </h4>
                <ul>
                    <a class="footernav" href="">Kjøpebetingelser</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Personvern</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Ernæringstabell</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Allergentabell</a>
                </ul>
            </nav>
        </div>
        <div class="footer_sosiale_medier">
            <h4>Sosiale Medier</h4>
            <span>
            <a href="">
            <img src="BILDER/facebook_icon_round.png" class="transfromToSquareFacebook" height="37" width="37">
            </a>
            </span>

            <span>
            <a href="">
            <img src="BILDER/icon_instagram_round.png" class="transfromToSquareInstagram" height="37" width="37">
            </a>
            </span>

            <span>
            <a href="">
            <img src="BILDER/snapchat_icon_round.png" class="transfromToSquareSnapchat" height="37" width="37">
            </a>
            </span>

            <span>
            <a href="">
            <img src="BILDER/twitter_icon_round.png" class="transfromToSquareTwitter" height="37" width="37">
            </a>
            </span>

            <span>
            <a href="">
            <img src="BILDER/youtube_icon_round.png" class="transfromToSquareYoutube" height="37" width="37">
            </a>
            </span>

            <div>
                <p id="hastagp">
                    <br>
                    #MiguelsPosto
                </p>
            </div>
        </div>



    </div>

</footer>





<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA07RfST5XC6c-UpzDRqxwtRgMrwgXcVsg",
        authDomain: "it01-75763.firebaseapp.com",
        databaseURL: "https://it01-75763.firebaseio.com",
        projectId: "it01-75763",
        storageBucket: "it01-75763.appspot.com",
        messagingSenderId: "217889174479"
    };
    firebase.initializeApp(config);
</script>

<script>
    const db = firebase.database();
    const kontakter = db.ref("kontakter");

    const skjema = document.getElementById("skjema");
    //const inpNavn = document.getElementById("inpNavn");
    const inpEpost = document.getElementById("inpEpost");
    //const inpTelefon = document.getElementById("inpTelefon");


    function registrerKontakt(evt) {
        evt.preventDefault();
        const kontakt = {

            epost:inpEpost.value

        };
        kontakter.push(kontakt);
        skjema.reset();

    }


    skjema.onsubmit = registrerKontakt;

</script>

</body>
</html>