<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Miguels Posto</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        body{
            margin: 0px;
            background-color: lightyellow;
        }

        #bestillingsmåte{
            margin-bottom: 0;
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: wheat;
            width: 1008px;
            text-align: center;
            margin-left: 15.2%;
            border: solid 2px antiquewhite;
            color: darkred;

        }

        #bestillpizza{
            width: 70%;
            height: 100%;
            background-color: wheat;
            border: solid 2px antiquewhite;
            margin-left: 15.2%;


        }
        #bestillpizza>h3{
            color: darkred;
            text-align: center;
        }
        #bestillpizza>h4{
            color: darkred;
            text-align: center;
        }


        #pepperonibestilling{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 5px;
        }

        .buttonbestilling{
            background: #761f18;
            color: antiquewhite;
            height: 40px;
            padding: 0 14px;
            font-size: 16px;
            border: none;
            width: 180%;
            margin-left: 10%;
        }
        #inpNavn, #inpEmail, #inpTelefon, #inpAdresse{
            width: 80%;
            margin-left: 10px;
        }

        .buttonbestilling:hover{
            background-color: #a0281c;
        }





    </style>
</head>
<body>

<header>
    <nav class="subheader">
        <a  href="omOss.html">Om Oss</a>
        <a  href="Bestill.html">Bestill</a>
        <a  href="gavekort.html">Gavekort</a>
        <a  href="index.html">
            <img  id="logo" src=BILDER/Miguels%20posto%20logo.png width="106" height="128" >
        </a>
        <a id="login" href="logIn.html">Log in</a>
    </nav>



</header>
<header id="header2">
    RING OG BESTILL <br>22445599
</header>

<main>

    <h2 id="bestillingsmåte">BESTILL</h2>
    <div id="bestillpizza">
        <h3>Bestillingsinformasjon</h3>

        <form id="pepperonibestilling">
            <div>
                <input type="text" id="inpNavn" placeholder="Navn" required>
            </div>
            <div>
                <input type="email" id="inpEmail" placeholder="Epost" required>
            </div>
            <div>
                <input type="tel" id="inpTelefon" placeholder="Telefon #" required>
            </div>
            <div>
                <input type="text" id="inpAdresse" placeholder="Adresse" required>
            </div>
            <div>

            </div>

            <a href="takkforbestilling.html">
            <button type="submit" class="buttonbestilling" onclick="window.location.href='takkforbestilling.html'">
                Bestill
            </button>
            </a>
        </form>

        <h4>Din bestilling vil bli levert i løpet av de neste 45 minutene</h4>
    </div>






</main>


<footer>
    <div id="omoss2">
        <div>
            <img src="BILDER/dibs.png" alt="">
        </div>

        <div>
            <h4>Miguels Posto</h4>
            <nav>
                <ul>
                    <a class="footernav" href="">Franchise</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Jobbe hos Miguels Posto</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Kontaktinfo hovedkontor</a>
                </ul>
            </nav>
        </div>
        <div>
            <h4>Hold meg oppdatert</h4>
            <p class="footerp" >Vil du ikke gå glipp av gode tilbud eller smakfulle nyheter?. Meld deg på vårt nyhetsbrev!</p>

            <form id="skjema">

                <div>
                    <input type="email" id="inpEpost" placeholder="Epost" required>
                </div>

                <button type="submit" class="button"> Meld På</button>
            </form>



        </div>
        <div>
            <nav>
                <h4>
                    Kundeservice
                </h4>
                <ul>
                    <a class="footernav" href="">Kjøpebetingelser</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Personvern</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Ernæringstabell</a>
                </ul>
                <ul>
                    <a class="footernav" href="">Allergentabell</a>
                </ul>
            </nav>
        </div>
        <div class="footer_sosiale_medier">
            <h4>Sosiale Medier</h4>
            <span>
            <a href="">
            <img src="BILDER/facebook_icon_round.png" class="transfromToSquareFacebook" height="37" width="37">
            </a>
            </span>

            <span>
            <a href="">
            <img src="BILDER/icon_instagram_round.png" class="transfromToSquareInstagram" height="37" width="37">
            </a>
            </span>

            <span>
            <a href="">
            <img src="BILDER/snapchat_icon_round.png" class="transfromToSquareSnapchat" height="37" width="37">
            </a>
            </span>

            <span>
            <a href="">
            <img src="BILDER/twitter_icon_round.png" class="transfromToSquareTwitter" height="37" width="37">
            </a>
            </span>

            <span>
            <a href="">
            <img src="BILDER/youtube_icon_round.png" class="transfromToSquareYoutube" height="37" width="37">
            </a>
            </span>

            <div>
                <p id="hastagp">
                    <br>
                    #MiguelsPosto
                </p>
            </div>
        </div>



    </div>

</footer>


<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
<script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyA07RfST5XC6c-UpzDRqxwtRgMrwgXcVsg",
        authDomain: "it01-75763.firebaseapp.com",
        databaseURL: "https://it01-75763.firebaseio.com",
        projectId: "it01-75763",
        storageBucket: "it01-75763.appspot.com",
        messagingSenderId: "217889174479"
    };
    firebase.initializeApp(config);
</script>

<script>
    const db = firebase.database();
    const pepperoni = db.ref("pepperoni");

    const pepperonibestilling = document.getElementById("pepperonibestilling");
    const inpNavn = document.getElementById("inpNavn");
    const inpEpost = document.getElementById("inpEpost");
    const inpTelefon = document.getElementById("inpTelefon");
    const inpAdresse = document.getElementById("inpAdresse");
    


    function registrerBestilling(evt) {
        evt.preventDefault();
        const pepperonipizza = {
            navn:inpNavn.value,
            epost:inpEpost.value,
            telefon:inpTelefon.value,
            adresse:inpAdresse.value

        };
        pepperoni.push(pepperonipizza);
        pepperonibestilling.reset();

    }


    pepperonibestilling.onsubmit = registrerBestilling;

</script>



</body>
</html>