<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Oppgave uke 36</title>
    <style>

        header{

            background-size: cover;
        }
        nav{
            background-color: dimgrey;
            display:grid;
            grid-template-columns: auto repeat(4,1fr);
            align-items: center;
            margin-bottom: 10px;
            text-align: center;
        }
        nav a{
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 50px;
            color: white;
            -moz-text-size-adjust:160%;
            text-align: center;

        }
        body{background-color:lightgrey}

    </style>
</head>
<body>


<header>
<nav>
    <a href="Lo%20and%20beyond.html">Lo and Behold</a>
    <a href="PrøvSelv.html">Prø selv </a>



</nav>
</header>

</body>
</html>