<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Oppgaver</title>
    <style>
       body{background-color:lightgrey
       }
       header{

           background-size: cover;
       }
       nav{
           background-color: dimgrey;
           display:grid;
           grid-template-columns: auto repeat(4,
           align-items: center;
           margin-bottom: 10px;
       }
       nav a{
           padding-left: 30px;
           padding-right: 30px;
           color: white;
           -moz-text-size-adjust:16%;
       }
       body{background-color:lightgrey}

    </style>
</head>

<body>
<header>
    <nav>
    <a href="Lo%20and%20beyond.html">Lo and
        <a href="PrøvSelv.html">Prø selv </a>



</nav>
<h1>Oppgave fra Lo and Beyond</h1>

</header>
    <h3>Oppgave 1</h3>
    <p>
        <b>Hva er internett egentlig?</b>
  Internett er kommunikasjon mellom to forskjellige enheter sammenkoblet til et nettverk.
        <h3>Oppgave 2</h3>
    <p>
        <b>Var det noe som overrasket deg i filmen? </b>
        Stedet hvor folk som var syke mot stråling overasket meg. Jeg ble også overasket over hvor kort tid det egentlig er siden internettet ble oppfunnet.

    </p>

    <h3>Oppgave 3</h3>
    <p>
        <b>Var det noe som var vanskelig å forstå ?</b>
        Jeg slett med å forstå teorien til han med det alternative internettet. Det var også et par begrep og formler som var vanskelig å forstå.
    </p>
    <h3>oppgave 4</h3>
    <p>
    <b>Nevn noen avgjørende måter internettet har forandret dagliglivet vårt på?</b>
        Internettet har forandret dagliglivet vårt på mange forskjellige måter. Vi bruker internett til å ta bussen, handle mat, gjøre lekser, kommunisere og mer.

    </p>

</body>

</html>