<!DOCTYPE html>
<html>
<head>
    <style>

        body{

            background-size: cover;
            background-position: center center;
            min-height: 100vh;
        }
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: dimgrey;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            list-style-type: none;
            padding: 3;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 2px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <h1>Prøv Selv Oppgaver</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Hjem</a></li>
            <li><a href="Lo%20and%20beyond.html">Lo and beyond</a></li>
        </ul>
    </nav>

    <article>
        <h2>5.1</h2>
        <p><b>Hvor mange timer bruker du daglig på internett?</b></p>
        <p>Jeg tror jeg bruker cirka 8 eller mer timer på internett daglig.</p>
    <p><b>Hvilke apper og sosiale medier bruker du daglig?</b></p>
        <p>Jeg bruker facebook, snapchat og instagram daglig.</p>
    <p><b>Forsøk å finne ut hvor mange i Norge i dag som bruker Facebook og Snapchat daglig?</b></p>
        <p>I norge sjekker ca 2.7 millioner folk facebook brukeren sine daglig og over 1.5 millioner snapper daglig</p>
        <p><b>Forsøk å finne ut hvor mange i Norge som ikke bruker Internett?</b></p>
        <p>90% av befolkningen bruker internett måndelig. Så da er det 10% som ikke bruker Internett måndelig</p>
        <p><b>Hvilke fire punkter kjennetegner kommunikasjon på sosiale medier?</b></p>
        <p>Fire kjennetegner på kommunikasjon på sosiale medier er mange-til-mange situasjoner, en-til-en-møter, ansikt-til-ansikt disse møtene skjer ofte i kortere tidsintervaller, de er hastige og fragmenterte. </p>
        <h2>5.2</h2>
        <p><b>Hva er forskjellen på vertikale og horisontale sosiale systemer?</b></p>
        <p>I det vertikale sosiale systemet er vi fysisk sammen i større eller mindre grupper. Det horisontale sosiale systemet er for eksempel online spill eller sosiale medier.</p>
        <p><b>Hvordan kan teknologi brukes til å styrke kommunikasjon og sosial tilhørighet?</b></p>
        <p>Nettbruk kan føre til mer digital kontakt med venner og familie. Mange bruker også digital kontakt til å diskutere personlige problemer gjennom tekst på internett.</p>
        <p><b>Hvordan kan språkelige og kulturelle minoriteter bruke sosiale nettverk?</b></p>



    </article>


</div>

</body>